{
  "name": "nijie-downloader",
  "version": "0.0.0",
  "main": "index.ts",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "VITE_MOCKED_API=true VITE_SERVICE_ENV=dev vite",
    "format": "biome format ./src",
    "format:write": "biome format --write ./src",
    "lint": "biome lint ./src",
    "lint:write": "biome lint --write ./src",
    "test:unit": "vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "happy-dom": "^16.7.2",
    "vite": "^6.0.7",
    "vitest": "^3.0.2"
  }
}
