{
  "name": "nijie-downloader",
  "version": "0.0.0",
  "main": "index.ts",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "bundle": "rollup --config rollup.config.ts --configPlugin typescript",
    "dev": "VITE_MOCKED_API=true VITE_SERVICE_ENV=dev vite",
    "format": "biome format ./src",
    "format:write": "biome format --write ./src",
    "lint": "biome lint ./src",
    "lint:write": "biome lint --write ./src",
    "test:unit": "vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "happy-dom": "^20.0.10",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^24.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "jszip": "^3.10.1"
  }
}
